PORT=8000
MONGODB_URI=mongodb+srv://shubhamd143:shubham1998@cluster0.xcvz8tb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJØX0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJØX0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxyfdoqp2
CLOUDINARY_API_KEY=368757842746517
CLOUDINARY_API_SECRET=EhSgT_8yA4ZCm-FIIbwS0x9_hWk
DUMMY=mongodb+srv://shubhamd143:shubham1998@cluster0.xcvz8tb.mongodb.net